# identityserver4

./: ConfigResourceStore.cs  ConfigUserProfileService.cs  Dockerfile  IdentityServer4.csproj  IdentityServer4.sln  IdentityServerDemo.csproj  Program.cs  SecuritySettings.cs  Startup.cs  appsettings.yml  manifest.yml  tempkey.rsa
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterInputModel.cs
Quickstart/Home/: HomeController.cs
Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Views/Consent/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
config-repo/: identityserver.yml
