<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>IdentityServerDemo</AssemblyName>
        <RootNamespace>IdentityServerDemo</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>0054f0e1-7359-4078-88a3-375ca611074f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="IdentityServer4">
          <Version>4.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml">
          <Version>2.0.0-preview2</Version>
        </PackageReference>
        <PackageReference Include="NetEscapades.Configuration.Yaml">
          <Version>2.1.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config-repo\identityserver.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
