<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>IdentityServerDemo</AssemblyName>
        <RootNamespace>IdentityServerDemo</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <UserSecretsId>0054f0e1-7359-4078-88a3-375ca611074f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
          <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="IdentityServer4">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Yaml">
          <Version>2.0.0-preview2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
        <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerCore">
          <Version>2.1.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
